/*this is a document of css styling for the personal page.*/
.my_work{
    letter-spacing: 2px;
}
iframe{
    display: block;
    width: 80%;
    margin: auto;
    padding-bottom: 5%;
}
.divider{
    height: 6vw;
    padding: 5%;
}
/*pseudoelements are inline children of parent .lines*/
.lines::before, .lines::after{
    content: "";
    position: absolute;
    margin: auto;
    height: 2px;
    width: 43%;
    background: #ffffff;
    margin-top: 5%;
}
.lines::after{
    right:0;
}
.lines::before{
    left:0;
}
.shape{
    height:3vw;
    width: 3vw;
    border: 2px solid #fff;
    margin: auto;
    transform: rotate(45deg);
    margin-top: 3%;
}
img:not(footer img){
    padding: 5% 10% 5% 10%;
    width: 90%;
}
.gallery-wrapper > div{ /*child selector for divs inside wrapper, including captions*/
     display:flex;
     justify-content: center;
     align-items: center;
}
.gallery-wrapper p{
    font-size: .6rem;
}
.caption p{
    color:rgba(52, 21, 21, .4);
}
.flex_container{
    display:none;
}
#mobile_gallery{
    display: block;
}
#desktop_gallery{
    display:none;
}

/*formatting for larger iPads*/
@media (min-width: 768px) and (max-width: 1024px){
    .gallery-wrapper p{
        font-size: 1.2rem;
    }
}

/*formatting for desktop*/
@media (min-width: 1025px){
    /*pseudoelements are inline children of parent .lines*/
    #mobile_gallery{
        display: none;
    }
    #desktop_gallery{
        display:block;
    }
    .lines::before, .lines::after{
        margin-top: 0%;
    } 
    .shape{
        margin-top: -2%;
    }
    #film{
        width: 100%
    }
    iframe{
        height: 80%
    }
    .text_content p{
        font-size: 2vw;
    }
    #my_work{
        display: inline;
    }
    #my_work p{
        display: inline;
        margin-right: 100px;
    }
    #row_1 img{
        height: 500px;
        object-fit: cover;
    }
    #row_4 img{
        height: 300px;
    }
    #row_5 img{
        height: 400px;
    }
    img:not(footer img){
        padding: 0% 5 0% 5%;
        display: flex;
        max-width: 100%;
        /* height: auto;
        vertical-align: middle;
        display: inline-block; */
        object-fit: cover;
    }
    .caption p{
        font-size: 1.4rem;
    }
    .flex_container{
        padding: 3%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        /* object-fit: contain; */

    }
    .gallery-wrapper > div{ /*child selector for divs inside wrapper, including captions*/
        display:flex;
        justify-content: center;
        align-items: center;
   }
    .gallery-wrapper{
        /* display: grid; */
        /* grid-template-columns: repeat(autofit, minmax(250px, 1fr)); */
        /* grid-auto-rows: 200px;
        grid-auto-flow: dense;
        background-color:red; */
        display: flex;
        flex-flow: row wrap;
    }
}